OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
shader node_combine_xyz
param	float	X	0 		 %read{0,0} %write{2147483647,-1}
param	float	Y	0 		 %read{0,0} %write{2147483647,-1}
param	float	Z	0 		 %read{0,0} %write{2147483647,-1}
oparam	vector	Vector	0.80000001 0.80000001 0.80000001 		 %read{2147483647,-1} %write{0,0}
code ___main___
# C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_combine_xyz.osl:26
# }
	vector		Vector X Y Z 	%filename{"C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_combine_xyz.osl"} %line{26} %argrw{"wrrr"}
	end
